<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/css/Main.css" />
    <title>Services</title>
  </head>
  <body>
    <!-- Bread crumb -->
    <div class="breadCrumb p-3 bg-light">
      <p class="container mb-0 px-5">
        <a href="#">Home</a>/<a href="#">Services</a>
      </p>
    </div>

    <main>
      <section id="Our_Services_Section" class="py-5">
        <span class="sectionName text-center d-block">What We Offer</span>
        <div class="sectionTitle">
          <h2
            class="h1 position-relative text-center  text-dark title_underlined"
            data-title="Services"
          >
            Our Services
          </h2>
        </div>

        <div class="container px-lg-5">
          <div class="services  my-5">
            <!-- card -->
            <div class="services_card ">
              <div class="services_card_photo">
                <a href="#" class="d-block w-100">
                  <img
                    src="../Assets/Uploads/Services/services-05.jpg"
                    alt=""
                    class="w-100"
                  />
                </a>
              </div>
              <div class="p-4">
                <div class="services_card_name mb-4">
                  <a href="#" class="text-decoration-none link-base">
                    <h2 class="h4 title_underlined position-relative">
                      Molecular Testing & Oncology
                    </h2></a
                  >
                </div>
                <div class="services_card_desc">
                  <p>
                    Laboratory Services provides an expanding menu of
                    molecular-based testing. Our services include:

                    <ul>
                        <li class="my-1">Feature 1</li>
                        <li class="my-1">Feature 1</li>
                        <li class="my-1">Feature 1</li>
                        <li class="my-1">Feature 1</li>
                        <li class="my-1">Feature 1</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>

               <!-- card -->
               <div class="services_card ">
                <div class="services_card_photo">
                  <a href="#" class="d-block w-100">
                    <img
                      src="../Assets/Uploads/Services/services-07.jpg"
                      alt=""
                      class="w-100"
                    />
                  </a>
                </div>
                <div class="p-4">
                  <div class="services_card_name mb-4">
                    <a href="#" class="text-decoration-none link-base">
                      <h2 class="h4 title_underlined position-relative">
                        Molecular Testing & Oncology
                      </h2></a
                    >
                  </div>
                  <div class="services_card_desc">
                    <p>
                      Laboratory Services provides an expanding menu of
                      molecular-based testing. Our services include:
  
                      <ul>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                      
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

                 <!-- card -->
            <div class="services_card ">
                <div class="services_card_photo">
                  <a href="#" class="d-block w-100">
                    <img
                      src="../Assets/Uploads/Services/services-08.jpg"
                      alt=""
                      class="w-100"
                    />
                  </a>
                </div>
                <div class="p-4">
                  <div class="services_card_name mb-4">
                    <a href="#" class="text-decoration-none link-base">
                      <h2 class="h4 title_underlined position-relative">
                        Molecular Testing & Oncology
                      </h2></a
                    >
                  </div>
                  <div class="services_card_desc">
                    <p>
                      Laboratory Services provides an expanding menu of
                      molecular-based testing. Our services include:
  
                      <ul>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

                 <!-- card -->
            <div class="services_card ">
                <div class="services_card_photo">
                  <a href="#" class="d-block w-100">
                    <img
                      src="../Assets/Uploads/Services/services-09.jpg"
                      alt=""
                      class="w-100"
                    />
                  </a>
                </div>
                <div class="p-4">
                  <div class="services_card_name mb-4">
                    <a href="#" class="text-decoration-none link-base">
                      <h2 class="h4 title_underlined position-relative">
                        Molecular Testing & Oncology
                      </h2></a
                    >
                  </div>
                  <div class="services_card_desc">
                    <p>
                      Laboratory Services provides an expanding menu of
                      molecular-based testing. Our services include:
  
                      <ul>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

                 <!-- card -->
            <div class="services_card ">
                <div class="services_card_photo">
                  <a href="#" class="d-block w-100">
                    <img
                      src="../Assets/Images/index-img-01-2.jpg"
                      alt=""
                      class="w-100"
                    />
                  </a>
                </div>
                <div class="p-4">
                  <div class="services_card_name mb-4">
                    <a href="#" class="text-decoration-none link-base">
                      <h2 class="h4 title_underlined position-relative">
                        Molecular Testing & Oncology
                      </h2></a
                    >
                  </div>
                  <div class="services_card_desc">
                    <p>
                      Laboratory Services provides an expanding menu of
                      molecular-based testing. Our services include:
  
                      <ul>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

                  <!-- card -->
            <div class="services_card ">
                <div class="services_card_photo">
                  <a href="#" class="d-block w-100">
                    <img
                      src="../Assets/Uploads/Services/services-05.jpg"
                      alt=""
                      class="w-100"
                    />
                  </a>
                </div>
                <div class="p-4">
                  <div class="services_card_name mb-4">
                    <a href="#" class="text-decoration-none link-base">
                      <h2 class="h4 title_underlined position-relative">
                        Molecular Testing & Oncology
                      </h2></a
                    >
                  </div>
                  <div class="services_card_desc">
                    <p>
                      Laboratory Services provides an expanding menu of
                      molecular-based testing. Our services include:
  
                      <ul>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                          <li class="my-1">Feature 1</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>
              
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
